# Aplis-Android-Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PiechartActivity.java
app/src/main/java/com/barchartpojo/: BarFirstRetrofitModel.java  BarFourthColumn_categoryRetrofitModel.java  BarFourthColumn_valuesRetrofitModel.java  BarSecondRetrofitModel.java  BarThirdRetrofitModel.java  Screenshot.java
app/src/main/java/com/editorsecondsub_subactivitypojo/: Editorsub_subFirstDetailsRetrofitModel.java  Editorsub_subSecondDetailsRetrofitModel.java  Editorsub_subSecondRetrofitModel.java  Editorsub_subThirdDetailsRetrofitModel.java  Editorsub_subThirdRetrofitModel.java
app/src/main/java/com/editorsecondsubactivitypojo/: FirstRetrofitModel.java  SecondRetrofitModel.java  ThirdRetrofitModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background.xml  bgfillborder.xml  border.xml  bottom_cornor_layout.xml  buttonlinear.xml  buttonshape.xml  cirle_oval.xml  customborder.xml  default_dot.xml  loginbg_layout.xml  loginshape.xml  mybutton.xml  nav_account.xml  nav_browse.xml  nav_discover.xml  nav_favourite.xml  rectangle.xml  rightarrow.xml  shape.xml  tabbackground.xml  transition_drawable.xml  txtbackground.xml
app/src/main/res/drawable-v24/: curve_bg.xml  login_cornor_layout.xml
app/src/main/res/layout/: a_tutorial.xml  activity_account.xml  activity_author.xml  activity_bar.xml  activity_dashboard.xml  activity_discover.xml  activity_editor.xml  activity_home.xml  activity_login.xml  activity_loginpage.xml  activity_main.xml  activity_otp.xml  activity_pie.xml  activity_secondeditor.xml  activity_secondsub_subeditor.xml  activity_secondsubeditor.xml  activity_sketch.xml  activity_splash.xml  activity_timeline.xml  activity_video.xml  app_bar_coursedetail.xml  app_bar_coursedetailshimmer.xml  app_bar_navigation.xml  author_detail.xml  author_search_adapter.xml  b_tutorial.xml  bookseries.xml  bottom_sheet.xml  browse_activitysee_all.xml  browse_fragment.xml  browse_recent_listadapter.xml  browse_seeall_adapter.xml  browse_seeallrecenttopic_adapter.xml  c_tutorial.xml  card_layout.xml  change_password.xml  coming_soon.xml  custom_controls.xml  d_tutorial.xml  discover_detail.xml  (+40 more)
app/src/main/res/layout-land/: editor_secondsub_adaptershimmer.xml  editorone_adapter.xml  editortwo_instapage_adapater.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: certfile.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+180 files in other folders)
