apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.edu.aplis"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/slider')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.google.firebase:firebase-appindexing:11.2.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.android.gms:play-services-analytics:11.2.2'
    //    implementation project(path: ':library')
    //    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

