<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/nav_discover"
        android:title="Discover"
        />
    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/nav_browse"
        android:title="Browse" />
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/nav_favourite"
        android:title="Favourites" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/nav_account"
        android:title="Account" />
</menu>