<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        app:cardCornerRadius="8dp"
        android:layout_margin="@dimen/dp10"
        android:elevation="10dp"
        android:padding="@dimen/dp10"
        android:layout_alignParentLeft="true"

        app:cardBackgroundColor="@color/textColblack"
        android:alpha="0.8"
        >



        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/back"
            android:onClick="onback"
            android:padding="@dimen/dp10"
            ></ImageView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/layout_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="match_parent"

            android:layout_below="@+id/layout_back"
           >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp20"
            android:gravity="center"
            >

            <View
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp6"
                android:background="@color/white"
                android:layout_gravity="left"
                ></View>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/platfairmediumheading"
        android:textSize="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:maxEms="25"
        android:text="Hello"
        android:id="@+id/text_title"
        android:textColor="@color/white"
       ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gillsansmediumsubheading"
        android:textSize="@dimen/dp18"
        android:id="@+id/text_subtitle"
        android:textColor="@color/white"
        android:padding="@dimen/dp10"
        android:maxEms="25"

        ></TextView>

    <at.blogc.android.views.ExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp16"
        android:padding="@dimen/dp10"
        android:scrollbars="none"
        android:adjustViewBounds="true"
        android:textColor="@color/white"
        android:fontFamily="@font/gillsansadescription"
        android:id="@+id/text_subdetail"
        android:maxLines="3"
        android:ellipsize="end"


        />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Discover"
    android:textSize="@dimen/dp14"
    android:fontFamily="@font/platfairmediumheading"
    android:padding="@dimen/dp10"
    android:layout_marginTop="@dimen/dp10"
    android:id="@+id/btn_discover"
    android:textAllCaps="false"
    android:layout_gravity="left"
    android:textColor="@color/white"
    android:background="@drawable/layout_bg"
   ></Button>

            <HorizontalScrollView
        android:id="@+id/horizontalseriesoftitle"
        android:layout_width="match_parent"
        android:padding="@dimen/dp10"
        android:layout_marginTop="@dimen/dp3"
        android:layout_height="wrap_content"
        android:scrollbars="none"
                android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_scrollseriesoftitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

        </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:gravity="bottom"
    android:layout_weight="1"
    android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp6"
                android:layout_weight="1"
                android:id="@+id/rec_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

        </LinearLayout>


</RelativeLayout>