<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

                <com.badoualy.stepperindicator.StepperIndicator
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp80"
                    android:visibility="visible"
                    app:stpi_circleColor="@color/ColorTextGrey"
                    app:stpi_circleRadius="@dimen/dp10"
                    app:stpi_circleStrokeWidth="@dimen/dp2"
                    app:stpi_indicatorColor="@color/white"
                    app:stpi_lineColor="@color/white"
                    app:stpi_lineDoneColor="@color/white"
                    app:stpi_lineMargin="@dimen/dp4"
                    app:stpi_showDoneIcon="false"

                    />

                <com.edu.fab.FABsMenu
                    android:id="@+id/fabs_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:clipChildren="false"
                    fab:fab_expandDirection="up"
                    fab:fab_menuMargins="16dp"
                    fab:fab_moreButtonBackgroundColor="#999999"
                    fab:fab_moreButtonPlusIcon="@mipmap/more"
                    fab:fab_moreButtonRippleColor="#999999"
                    fab:fab_moreButtonSize="normal"
                    android:visibility="gone">

                    <!-- This is the item that appears at the top of the menu -->
                    <com.edu.fab.TitleFAB
                        android:id="@+id/to_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        fab:backgroundTint="#999999"
                        fab:fabSize="mini"
                        fab:fab_title="This is a custom title"
                        fab:fab_title_backgroundColor="#999999"
                        fab:fab_title_textColor="@android:color/white"
                        fab:rippleColor="@color/gray"
                        fab:srcCompat="@mipmap/more" />


                    <com.edu.fab.TitleFAB
                        android:id="@+id/diaryfab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:backgroundTint="@color/colorAccent"
                        fab:fabSize="mini"
                        fab:fab_enableTitleClick="true"
                        fab:fab_title="Draw"
                        fab:rippleColor="@color/colorAccent"
                        fab:srcCompat="@mipmap/snip" />

                    <com.edu.fab.TitleFAB
                        android:id="@+id/noticefab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:backgroundTint="@color/colorAccent"
                        fab:fabSize="mini"
                        fab:fab_title="Snip"
                        fab:rippleColor="@color/colorAccent"
                        fab:srcCompat="@mipmap/draw" />

                </com.edu.fab.FABsMenu>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/viewpagertopiclayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/dp20"
            android:background="@color/textColblack"
            android:alpha="0.6"
            android:visibility="visible">


            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp40"
                android:fontFamily="@font/platfairmediumheading"
                android:padding="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/dp20"
                android:maxEms="25"

                tools:text="heading" />

            <TextView
                android:id="@+id/subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gillsansmediumsubheading"
                android:padding="@dimen/dp10"
                android:textColor="@color/white"
                android:maxEms="25"

                android:textSize="@dimen/dp18"
                tools:text="subheading" />

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/text_subdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:fontFamily="@font/gillsansadescription"
                android:maxLines="4"

                android:padding="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                tools:text="dummytext" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/leftpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"

            android:padding="@dimen/dp10">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardimage_visualaize"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/textColblack"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/image_visualaize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dp10"
                    android:src="@drawable/visuliaze"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardimage_Ar"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/textColblack"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/image_Ar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dp10"
                    android:src="@drawable/timeline_ar"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/dp10"
            android:alpha="0.8"
            android:elevation="10dp"

            app:cardBackgroundColor="@color/textColblack"
            app:cardCornerRadius="8dp">


            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:onClick="onback"
                android:padding="@dimen/dp10"
                android:src="@drawable/back"></ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp10"
            android:alpha="0.8"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/textColblack"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/layoutitlethumb"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:onClick="ontopic"
                android:padding="@dimen/dp10"
                android:src="@mipmap/topic"></ImageView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>