<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="photo"></Button>
        <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/ic_cast" android:layout_width="wrap_content"></ImageView>

    </LinearLayout>
   <!-- <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="ham"
        app:bmb_piecePlaceEnum="piecePlace_ham_3"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
        app:bmb_inList="true"/>
-->

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cast"
        android:layout_weight="1"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp10"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardUseCompatPadding="true"
        android:layout_weight="2"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp20"
            android:textIsSelectable="true"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="TextView..."
            android:layout_weight="1"/>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/dp20"
        android:textIsSelectable="true"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="TextView..."
        android:layout_weight="1"/>
</LinearLayout>