<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/root_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/first_linear"
        android:background="@color/textColblack"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/cancel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_gravity="right"
            android:onClick="oncancel"
            android:layout_alignParentLeft="true"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/otpnumber"
            android:text="We have sent you verification code on your email."
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:padding="@dimen/dp20"
            android:fontFamily="@font/playfairdisplaybold"
            android:gravity="left|bottom"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/second_linear"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1.6"
        android:layout_gravity="center"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearsigninscreen"
            android:layout_width="match_parent"
            android:padding="@dimen/dp20"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Email"
                android:textSize="@dimen/dp18"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/indicator_3"
                android:fontFamily="@font/playfairdisplaybold"
                ></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have sent you verification code on your email."
                android:padding="@dimen/dp10"
                android:textColor="@color/textColblack"
                android:fontFamily="@font/playfairdisplayregular"
                android:layout_gravity="center"
                android:textSize="@dimen/dp12"></TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/buttonlinear"

                >

                <ImageView
                    android:id="@+id/left_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/two"
                    android:padding="@dimen/dp10"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"></ImageView>

                <EditText
                    android:id="@+id/edittext_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textCol"
                    android:layout_gravity="center"
                    android:hint="Verification code"
                    android:textSize="@dimen/dp18"
                    android:layout_toRightOf="@+id/left_image"
                    android:background="@drawable/buttonlinear"
                    android:inputType="number"
                    android:fontFamily="@font/playfairdisplayregular"
                    android:cursorVisible="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="left|center"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/dp14"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:textColor="@color/textColblack"
                android:fontFamily="@font/playfairdisplayregular"
                ></TextView>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:hint="New password"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/ed_npswd"
                    android:drawableLeft="@drawable/two"
                    android:drawablePadding="4dp"
                    android:textColor="@color/textColblack"
                    android:fontFamily="@font/playfairdisplayregular"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/dp14"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:textColor="@color/textColblack"
                android:fontFamily="@font/playfairdisplayregular"
                android:visibility="gone"
                ></TextView>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:hint="Confirm password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/ed_cpswd"
                    android:drawableLeft="@drawable/two"
                    android:drawablePadding="4dp"
                    android:textColor="@color/textColblack"
                    android:visibility="gone"
                    android:fontFamily="@font/playfairdisplayregular"/>

            </com.google.android.material.textfield.TextInputLayout>











            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:padding="@dimen/dp10"
                android:id="@+id/text_reset"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/textColblack"
                android:fontFamily="@font/playfairdisplaybold"
                android:background="@drawable/buttonlinear"
                ></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trouble logging in?"
                android:textSize="@dimen/dp12"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/ColorTextGrey"
                android:fontFamily="@font/playfairdisplayregular"
                ></TextView>

        </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
