<com.edu.web.ZoomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.edu.web.ViewActivity"
    android:id="@+id/zoom_linear_layout">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:orientation="vertical"
        />

    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            app:cardCornerRadius="8dp"
            android:layout_margin="@dimen/dp10"
            android:elevation="10dp"
            android:layout_alignParentLeft="true"

            app:cardBackgroundColor="@color/textColblack"
            android:alpha="0.8"
            >



            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/back"
                android:onClick="onback"
                android:padding="@dimen/dp10"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            app:cardCornerRadius="8dp"
            android:layout_margin="@dimen/dp10"
            android:elevation="10dp"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/textColblack"
            android:alpha="0.8">
            <ImageView
                android:id="@+id/layoutitlethumb"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/topic"
                android:onClick="ontopic"
                android:padding="@dimen/dp10"
                ></ImageView>
        </androidx.cardview.widget.CardView>

        <com.edu.fab.FABsMenu
            android:id="@+id/fabs_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:clipChildren="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:fab_menuMargins="16dp"
            fab:fab_moreButtonPlusIcon="@mipmap/more"
            fab:fab_moreButtonBackgroundColor="#999999"
            fab:fab_moreButtonRippleColor="#999999"
            fab:fab_moreButtonSize="normal"
            fab:fab_expandDirection="up"
            android:visibility="gone">

            <!-- This is the item that appears at the top of the menu -->
            <com.edu.fab.TitleFAB
                android:id="@+id/to_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:srcCompat="@mipmap/more"
                fab:fabSize="mini"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                fab:backgroundTint="#999999"
                fab:rippleColor="@color/gray"
                fab:fab_title="This is a custom title"
                fab:fab_title_backgroundColor="#999999"
                fab:fab_title_textColor="@android:color/white"/>


            <com.edu.fab.TitleFAB
                android:id="@+id/diaryfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:srcCompat="@mipmap/snip"
                fab:fab_title="Draw"
                fab:fab_enableTitleClick="true"
                fab:backgroundTint="@color/colorAccent"
                fab:rippleColor="@color/colorAccent"
                fab:fabSize="mini"/>

            <com.edu.fab.TitleFAB
                android:id="@+id/noticefab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:srcCompat="@mipmap/draw"
                fab:fab_title="Snip"
                fab:fabSize="mini"
                fab:backgroundTint="@color/colorAccent"
                fab:rippleColor="@color/colorAccent"/>

        </com.edu.fab.FABsMenu>



    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewContainer"
        android:layout_alignParentBottom="true"
        >

    </RelativeLayout>
</com.edu.web.ZoomLinearLayout>